{
  "name": "hapi-blog-api",
  "version": "0.1.0",
  "description": "HapiJS based blog API Boilerplate",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "hapi",
    "hapijs",
    "api",
    "node",
    "boilerplate"
  ],
  "author": {
    "name": "Kemal Erdem",
    "email": "kemalpiro@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "~0.8.*",
    "boom": "~2.*",
    "hapi": "~8.*",
    "hapi-auth-jwt": "~2.*",
    "imagemagick": "^0.1.3",
    "joi": "~6.*",
    "jsonwebtoken": "~5.*",
    "lodash": "~3.*",
    "moment": "~2.*",
    "mongoose": "~4.*",
    "mongoose-softdelete": "~0.6.*",
    "multiparty": "^4.1.2",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "gulp": "~3.*",
    "gulp-util": "~3.*",
    "gulp-nodemon": "~2.*"
  }
}
